{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "MiniBank",
    "Audience": "MiniBankUsers",
    "ExpiresMinutes": 60
  }
}